/* 搜索框组件 */
@import "components/search/search.wxss";

/* banner组件 */
@import "components/banner/banner.wxss";

.img{
    padding:10px;
}

.category{
    background-color: #FFF;
}

.category-item{
    width:20%;
    display: block;
    float: left;
    margin-bottom:0.5rem;
    margin-top:0.5rem;
}

.category-item image{
    width:60%;
    display: block;
    margin:0 auto;
    margin-bottom:0.3rem;
}

.category-title{
    font-size: 0.7rem;
    text-align: center;
}

.clear{
    clear: both;
}

.label-title{
    font-size: 0.7rem;
    height: 30px;
    line-height: 30px;
    border-bottom: 1px solid rgb(240, 240, 240);
}

.label-title label{
    display: inline-block;
    width: 32%;
    text-align: center;
}

.label-title label image{
    width: 14px;
    margin-top: 5px;
}